DATABASE_URL = "mysql://root:prisma@mysql:3306/prisma"
PRISMA_QUERY_ENGINE_BINARY=/Users/elliottcoleman/work/monitoring/backend/prisma/binaries/query-engine-debian-openssl-1.1.x
PRISMA_MIGRATION_ENGINE_BINARY=/Users/elliottcoleman/work/monitoring/backend/prisma/binaries/migration-engine-debian-openssl-1.1.x
PRISMA_INTROSPECTION_ENGINE_BINARY=/Users/elliottcoleman/work/monitoring/backend/prisma/binaries/introspection-engine-debian-openssl-1.1.x
PRISMA_FORMAT_BINARY=/Users/elliottcoleman/work/monitoring/backend/prisma/binaries/prisma-fmt-debian-openssl-1.1.x